<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="css/Style.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


<title>Registration and Login Page</title>
</head>
<body>
	<div class="container">	
	 <h1><span class="badge text-bg-warning ">El Concurso</span></h1>
	 </div>
	<div class="collapsebutton container">
		<p>
		  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Registrese</a>
		  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Ingrese</button>
		</p>
		<div class="row">
		  <div class="col">
		    <div class="collapse multi-collapse" id="multiCollapseExample1">
		      <div class="card card-body">
		      <!--  formulario de registro -->
		        <form class="row g-3" action="PersonasController?accion=registrar" method="post">
				  <div class="col-md-4">
				    <label for="validationNombre" class="form-label">Nombre</label>
				    <input type="text" class="form-control" id="nameR" name="nameR" placeholder="nombre" required>
				  </div>
				  <div class="col-md-4">
				    <label for="validationApellido" class="form-label">Apellido</label>
				    <input type="text" class="form-control" id="surenameR" name="surenameR" placeholder="apellido" required>
				  </div>
				  <div class="col-md-4">
				    <label for="validationDefaultDni" class="form-label">DNI</label>
				      <input type="number" class="form-control" id="dniR" name="dniR" placeholder="Sin puntos ni guion" required>
				  </div>
				  <div class="col-md-6">
				    <label for="validationMail" class="form-label">Mail</label>
				    <input type="email" class="form-control" id="mailR" name="mailR" placeholder="Ingrese su mail" required>
				  </div>
				   <div class="col-md-6">
				    <label for="validationPassword" class="form-label">Contraseña</label>
				    <input type="password" class="form-control" id="passR" name="passR" placeholder="Escriba su contraseña" required>
				  </div>
				  <div class="col-md-6">
				    <label for="validationTelefono" class="form-label">Telefono</label>
				    <input type="v" class="form-control" id="phoneR" name="phoneR" placeholder="Ingrese su n° de tel" required>
				  </div>
				 		  
				  <div class="col-12">
				    <button class="btn btn-primary" type="submit">Enviar</button>
				  </div>
				</form>
		       </div>
		    </div>
		  </div>
		  <div class="col">
		    <div class="collapse multi-collapse" id="multiCollapseExample2">
		      <div class="card card-body">
		       <div>
					<form action="PersonasController?accion=login" method="post">
					  <div class="mb-3">
					    <label for="Usuario" class="form-label">Usuario</label>
					    <input type="text" class="form-control" id="mailL" name="mailL" placeholder="Ingrese su mail" >
					  </div>
					  <div class="mb-3">
					    <label for="Password" class="form-label">Password</label>
					    <input type="password" class="form-control" id="passL" name="passL">
					  </div>
					  <button type="submit" class="btn btn-primary">Ingresar</button>
					</form>
				</div>
		       </div>
		    </div>
 	 </div>
</div> 
<img src="img/fondoPremio.png" alt="imagen de un ganador" >
<p class="imagen">Imagen de <a href="https://pixabay.com/es/users/manfredsteger-1848497/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3702063">Manfred Steger</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3702063">Pixabay</a><p>
	</div>
	
</body>
</html>